{
  "name": "sls4-test",
  "version": "0.0.1",
  "description": "Test AWS Lambda function using Serverless Framework v4",
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy",
    "info": "serverless info",
    "remove": "serverless remove",
    "invoke": "serverless invoke -f getTransportModes",
    "invoke:local": "serverless invoke local -f getTransportModes",
    "logs": "serverless logs -f getTransportModes",
    "test": "node --test",
    "test:integration": "node --test tests/*.integration.test.js"
  },
  "devDependencies": {
    "serverless": "^4"
  },
  "dependencies": {
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0"
  }
}
