{
  "name": "sls4-test",
  "version": "0.0.18",
  "description": "Test AWS Lambda function using Serverless Framework v4",
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy",
    "info": "serverless info",
    "remove": "serverless remove",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8",
    "@types/node": "^26",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "serverless": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0"
  }
}
